<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport"content="width=device-width, initiate=1, maximum=1.0">
 
   <link rel="stylesheet" href="assets/style.css">

    <meta charset="utf-8">
  
  <title>Academia Do Coaching</title>
  
</head>

<body>
  
  <header class="container" id="container-1">
    
  <p class="informacao">

    Telefone: 092 9999-9999/contato@academiadocoaching.com.br

  </p>

  </header>

     <nav class="navbar">


      <a href="index.html">INICIO</a>
      
      <a href="sobre.html">SOBRE</a>

      <a href="cursos.html">CURSOS</a>

      <a href="contatos.html">CONTATOS</a> 

     </nav>

       <div class="seletor">
                                
                                
        </div>

       <div>                

      <img class="logo" src="img/logo-site-sem-fundo.png"  alt="logo-da-academia">

    
       </div>